# spring_redis

./: .project  pom.xml
src/main/java/com/cache/redis/: CacheTestConfig.java  RedisCacheConfig.java
src/main/resources/: jdbc.properties  spring_conf.xml  spring_mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cache/test/: CacheTest.java
